<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
 	<title>Global Capital</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
 
</head>
<body>
	<div class="header clearfix">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 col-sm-8 col-xs-12 left">
						<img src="img/cap_header.png" alt="cap">
						<p>123317 г. Москва, Пресненская набережная,<br> дом 8, строение 1, эт. 7 комн.9 оф. 9</p>
					</div>
					<div class="col-lg-2 col-lg-offset-1 col-md-2 col-sm-4 col-xs-3 center">
						<img src="img/logo.png" alt="logo">
					</div>
					<div class="col-lg-4 col-lg-offset-1 col-md-5 col-sm-12 col-xs-9 rigth">
						<div class="contact">
						<p>+7(795)150-08-90</p>
						<a href="#myModalBox" data-toggle="modal">
							<img src="img/phone.png" alt="phone">
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-3 col-sm-11 col-sm-offset-1 menu">
						<nav class="navbar navbar-default" role="navigation">    
		                 <div class="navbar-header">
		                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                  </button>                  
		                </div>
		                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                  		<ul class="nav navbar-nav">
	                    		<li><a href="#">О компании</a></li>
	                    		<li><a href="#">Услуги</a></li>
	                    		<li class="dropdown">
	                        		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Раскрытие информации</a>
	                        		<ul class="dropdown-menu" role="menu">
	                         		 <li><a href="#">Лицензии ЦБ</a></li>
	                         		 <li><a href="#">Расчет размера собственных средств</a></li>
	                         		 <li><a href="#">Инсайдерская информация</a></li>
	                         		 <li><a href="#">Обязательная информация</a></li>
	                         		 <li><a href="#">Реквизиты</a></li>
	                         		 <li><a href="#">Бухгалтерская (финансовая) отчетность</a></li>
	                         		 <li><a href="#">Документы</a></li>
	                        		</ul>
	                    		</li>
	                    		<li><a href="#">Обратная связь</a></li>           
	                  		</ul>
               			</div>            
      					</nav>
  					</div>
				</div>
			</div>
		</div>
		<div class="header-title">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xs-12">
						<h1>Мы - это будущее!</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2 col-xs-12">
						<h3>Инверстируйте с нами</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="mission">
			<div class="container">
				<div class="row our-mission">
					<h2>Наша мисия</h2>
				</div>
				<div class="row elements-mission">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="element clearfix">
								<img src="img/sertificate.png" alt="ser">
								<h3>Создавать</h3>
								<p>возможность для малых и средних инвесторов</p>
							</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="element">
								<img src="img/gold-phone.png" alt="phone">
								<h3>Получить</h3>
								<p>преимущества доступные только для банков, страховых компаний и мультинациональных инвесторов.</p>
							</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="element">
								<img src="img/heads.png" alt="heads">			<h3>Помочь</h3>
								<p>рабатывать, научить людей зарабатывать больше и далее привлекая инвестиции в реальные сектора экономики</p>				
							</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="element iphone">
								<img src="img/iphone.png" alt="iphone">
								<h3>Заказать обратный звонок</h3>
							</div>
					</div>
				</div>
				<div class="row content">
					<div class="col-xs-12">
						<p>Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</p>
						<br> 
						<p>Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и 
						предоставить это нашим клиентам.</p>					
					</div>
				</div>
				
			</div>
		</div>
		<div class="info-company">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 element">
							<h3>Реквезиты</h3>
							<img src="img/note.png" alt="note">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 element">
							<h3>Лицензия</h3>
							<img src="img/paper.png" alt="paper">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 element">
							<h3>Обизательная информация</h3>
							<img src="img/book.png" alt="book">
					</div>
				</div>
			</div>
		</div>
		<div class="services">
			<div class="container">
				<div class="row services-title">
					<h2>Услуги</h2>
				</div>
				<div class="row services-elements">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 elements">
						<img src="img/tip.png" alt="">
						<p>Услуги брокера</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 elements">
						<img src="img/blackboard.png" alt="diler">
						<p>Диллерские<br> операции</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 elements">
						<img src="img/seting.png" alt="setting">
						<p>Управление<br> активами</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 elements">
						<img src="img/bag.png" alt="bag">
						<p>Депозитарий</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="our-goals">
			<div class="container">
				<div class="row our-goals-title">
					<h2>Наши цели</h2>
				</div>
			</div>
			<div class="row background-goals">
				<div class="container">
					<div class="col-lg-5 col-md-5 col-sm-12 people">
						<img src="img/people.png" alt="people">
					</div>
					<div class="col-lg-7 col-md-7 col-sm-12 content">
						<p>Мы – «ГЛОБАЛ КАПИТАЛ», молодая амбициозная компания. Наша цель на ближайший год – стать заметным игроком на рынке финансовых инструментов для частных и корпоративных инвесторов. Мы выходим на рынок с новыми качественными, инновационными продуктами. Мы предоставляем нашим клиентам удобное удаленное обслуживание, соответствующее всем требованиям законодательства.</p><br>

						<p>Наша задача объединить самые современные технология и сервисы различных торговых площадок в «ГЛОБАЛ КАПИТАЛ» и предоставить это нашим клиентам.</p><br>

						<p>Став нашим клиентом Вы сможете управлять или доверить управление НАМ своими финансами и инвестициями. «ГЛОБАЛ КАПИТАЛ» откроет широкие возможности для начинающих и предоставит выгодные, конкурентные условия для опытных инвесторов.
						«ГЛОБАЛ КАПИТАЛ» будет Вашим надежным партнером.</p><br>

						<p>Наша цель на ближайшие 3 года – войти в топ 15 Российских брокерских компаний.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row top-footer">
				<div class="col-lg-4 col-md-4 col-sm-12 contact">
					<img src="img/cap-footer.png" alt="cap">
					<p>123317 г. Москва, Пресненская набережная, дом 8, строение 1, эт. 7 комн.9 оф. 9</p>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 advertising">
					<p>Создать возможность для малых и средних инвесторов получить преимущества доступные только для банков, страховых компаний и мультинациональных инвесторов.</p>
				</div>
			</div>
			<div class="row bottom-footer">
				<div class="col-lg-3 col-md-4 col-sm-12 phone">
					<img src="img/phone-footer.png" alt="phone">
					<p>+7 (795) 150-08-90</p>
				</div>
				<div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-8 menu-footer">
					<nav class="navbar navbar-default " role="navigation">    
		                  <div class="navbar-header">
		                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                  </button>                  
		                </div>
		                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	                  		<ul class="nav navbar-nav">
	                    		<li><a href="#">О компании</a></li>
	                    		<li><a href="#">Услуги</a></li>
	                    		<li><a href="#">Раскрытие информации</a></li>
	                    		<li><a href="#">Обратная связь</a></li>           
	                  		</ul>
               			</div>            
      				</nav>
				</div>
				<div class="col-lg-2 col-lg-offset-1 col-md-2 col-sm-4 brand">
					<img src="img/c.png" alt="c">
					<p>Global-Capital.ru</p>
				</div>
			</div>
		</div>
	</div>

	<!-- HTML-код модального окна -->
<div id="myModalBox" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Заголовок модального окна -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Заказать обратный звонок</h4>
      </div>
      <!-- Основное содержимое модального окна -->
      <div class="modal-body">
        <form class="form-horizontal" role="form">
	  <div class="form-group">
	    <label for="inputEmail3" class="col-lg-4 col-lg-offset-4 col-sm-2 control-label"></label>
	    <div class="col-sm-12">
	      <input type="text" class="form-control" id="inputEmail3" placeholder="ФИО">
	    </div>
	  </div>
	  <div class="form-group">
	    <label for="inputPassword3" class="col-lg-4 col-lg-offset-4 col-sm-2 control-label"></label>
	    <div class="col-sm-12">
	      <input type="number" class="form-control" id="inputPassword3" placeholder="Телефон">
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-10">
	      <div class="checkbox">
	        <label>
	          <input type="checkbox">Политика конфидициальности</label>
	      </div>
	    </div>
	  </div>
	</form>
      </div>
      <!-- Футер модального окна -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отправить</button>
      </div>
    </div>
  </div>
</div>

	

</body>
</html>